<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thrift-geode</groupId>
	<artifactId>thrift-geode</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<pluginRepositories>
        <pluginRepository>
            <id>dtrotts</id>
            <name>Repository for maven thrift plugin</name>
            <url>http://maven.davidtrott.com/repository</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
	<repositories>
		<repository>
			<id>scala-tools</id>
			<url>http://scala-tools.org/repo-releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geode</groupId>
			<artifactId>gemfire-core</artifactId>
			<version>1.0.0-incubating-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>